config interface 'loopback'
        option ifname 'lo'
        option proto 'static'
        option ipaddr '127.0.0.1'
        option netmask '255.0.0.0'

config globals 'globals'
        option ula_prefix 'fd37:3416:2352::/48'

config interface 'lan'
        option ifname 'eth0 eth1'
        option type 'bridge'
        option proto 'dhcp'
        #option ipaddr '192.168.100.1'
        option netmask '255.255.255.0'
        option ip6assign '60'

#config interface 'wan'
#        option ifname 'eth1'
#        option proto 'dhcp'
